<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
<title>Windy Studio</title>
<meta name="description" content="Windy Studio. We transform ideas into reality.">
<style>
h1 {

   font-weight: 600;
   font-size: 3em;
   margin: 0;
	}
p {
   margin-bottom: 20px;
   line-height: 1.7;
	}
   html,body{
      text-align: center;
   font-family: 'Open Sans', sans-serif;
background-color: #171a1b;
color: #ffffff;
   }
</style>
</head>
<body>
   <div style="position: absolute;text-align: center;left: 0;right: 0;bottom: 0;top: 0;display: flex;align-content: center;align-items: center;justify-content: center;flex-direction: column;flex-wrap: wrap;">
   <div style="margin:0 3em 3em 3em">
<h1> Windy Studio</h1>
<h2 style="text-align: center;">Let's wait and see...</h2>
</div>
<div style="text-align: center;">
<p>We transform ideas into reality.
</p>
<p style="font-size:small ;text-align:right">-- 2020/5/3 <a href="https://www.windynova.com/" target="_blank">WindyNova</a></p>
</div>

</body>
</html>